--cpu Cortex-M3
".\objects\system_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\delay.o"
".\objects\extintr.o"
".\objects\fifo.o"
".\objects\gpio.o"
".\objects\hlp_gps.o"
".\objects\hlp_uart.o"
".\objects\hlp_vic.o"
".\objects\retarget.o"
".\objects\ringbuf.o"
".\objects\iis2mdc_reg.o"
".\objects\i2c.o"
".\objects\fxas21002.o"
".\objects\mma8452q.o"
".\objects\sdcard.o"
".\objects\spi.o"
".\objects\fat32.o"
".\objects\json_serialiser.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\lpc17xx_gpio.o"
".\objects\lpc17xx_libcfg_default.o"
".\objects\lpc17xx_nvic.o"
".\objects\lpc17xx_pinsel.o"
".\objects\lpc17xx_systick.o"
".\objects\lpc17xx_timer.o"
".\objects\lpc17xx_uart.o"
".\objects\lpc17xx_wdt.o"
".\objects\debug_frmwrk.o"
".\objects\main.o"
".\objects\testing_functions.o"
".\objects\peripherals.o"
".\objects\diskimg.o"
".\objects\memory.o"
".\objects\mscuser.o"
".\objects\usbcore.o"
".\objects\usbdesc.o"
".\objects\usbhw.o"
".\objects\usbuser.o"
--strict --scatter ".\DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\inova_perf_reader_b.map" -o .\Objects\inova_perf_reader_b.axf